# Agregator

./: .dockerignore  HELP.md  docker-compose.yml  pom.xml  settings.gradle
processor/: build.gradle  pom.xml
processor/src/main/java/ru/gerch/agregator/: AgregatorApplication.java
processor/src/main/java/ru/gerch/agregator/controller/: AuthController.java  HistoryController.java  ProductController.java  RequestController.java
processor/src/main/java/ru/gerch/agregator/dto/: ChangeStatusDto.java  HistoryDto.java  PageInfo.java  PageResponse.java  ProductDto.java  RequestDto.java  RoleDto.java  UserDto.java
processor/src/main/java/ru/gerch/agregator/entity/: History.java  Product.java  Request.java  Role.java  User.java
processor/src/main/java/ru/gerch/agregator/enums/: EnumStatus.java  SortEnum.java
processor/src/main/java/ru/gerch/agregator/mapper/: HistoryMapper.java  ProductMapper.java  RequestMapper.java  UserMapper.java
processor/src/main/java/ru/gerch/agregator/repository/: HistoryRepository.java  ProductRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
processor/src/main/java/ru/gerch/agregator/security/: SecurityConfig.java
processor/src/main/java/ru/gerch/agregator/security/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java
processor/src/main/java/ru/gerch/agregator/service/: AuthService.java  HistoryService.java  ProductService.java  RequestService.java  RoleService.java  UserService.java
processor/src/main/resources/: application.yaml
processor/src/main/resources/liquibase/v1/: changelog.yml  v0001-add-tables.sql
processor/src/test/java/ru/gerch/agregator/: AgregatorApplicationTests.java  RxampleTest.java  TestConfig.java
processor/src/test/resources/: application-test.yaml
(+3 files in other folders)
